{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "dhanvin-assets",
  "compatibility_date": "2026-08-26",
  "workers_dev": true,
  "assets": {
    "directory": "."
  }
}
